{
  "name": "todo-list",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --no-cache"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@types/uuid": "^7.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "parcel": "^2.0.0-alpha.3.2",
    "typescript": "^3.8.3"
  }
}
